VITE_SUPABASE_PROJECT_ID="ousjuessjemtudwzroyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2p1ZXNzamVtdHVkd3pyb3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDI1MjgsImV4cCI6MjA3MjExODUyOH0.gXN2y5QmH9gDHJYsx7ksPRWA_w-4RiBGbVZRRTtrCiY"
VITE_SUPABASE_URL="https://ousjuessjemtudwzroyw.supabase.co"
